<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" lang="fr">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Streamer</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="script.js"></script>
        <script src="abo.js"></script>
        <link rel="stylesheet" type="text/css" href="body1.css">
        <link rel="icon" type="image/svg" href="icon/favicon.svg">
        <style>
            /*Animation de la bannière */
            #animeBanner1, #animeBanner2 {
              background-position: center;
              background-size: contain;
              background-repeat: no-repeat;
  }
          @keyframes changeBg {
              0%, 100% { background-color: white; }
              50% { background-color: #9200AC; }
          }
          @keyframes changeBgImage1 {
              0%, 100% { background-image: url(logoC.png); }
              50% { background-image: url(logoW.png); }
          }
  
          @keyframes changeBgImage2 {
              0%, 100% { background-image: url(dpslogoP.png); }
              50% { background-image: url(dpslogoW.png); }
          }
  
            #animeBanner {
                animation: changeBg 5s infinite;
                width: 1050px;
                height: 500px;
                border-radius: 20px;
                display: flex;
                justify-content: center;
            }
            #animeBanner1 {
                background-image: url(logoC.png);
                animation: changeBgImage1 5s infinite;
                width: 700px;
                display: flex;
                align-items: center;
            }
            #animeBanner2 {
                background-image: url(dpslogoP.png);
                animation: changeBgImage2 5s infinite;
                width: 120px;
                margin-top: 360px;
                margin-left: 100px;
            }
  
            /*Main*/
            .rec {
                width: auto; height: auo;
                margin-top: 20px;
                background-color: white;
                border-radius: 20px;
            }
            .eta {
                width: 150px; height: 150px;
                transition-duration: 0.5s;
            }
            .eta:hover {
              scale: 1.2;
              transition-duration: 0.5s;
            }
            .bann {text-align: center; color: #9200AC; padding-top: 20px;}
            .two-columns {
                display: flex;
                justify-content: space-between;
            }
            .image {
                margin: 30px;
                text-align: center;
            }
            .txt {
                font-weight: 200;
                text-align: justify;
            }
            .bold {
                font-weight: bold;
            }
      </style>
  
    </head>
    <body>
        <header>
            <nav id="l-nav">
                <img src="logoC.png" class="logo" alt="logo">
                <ul class="menu">
                    <img src="icon/homeIn.png" alt="icon" class="icon">
                    <li><a href="acceuil.html">Accueil</a></li>
                </ul>
                <ul>
                    <img src="icon/aboutOut.png" alt="icon" class="icon">
                    <li><a href="apro.html" target="_self">&Agrave; propos</a></li>
                </ul>
                <ul class="menu">
                    <img src="icon/chatOut.png" alt="icon" class="icon">
                    <li><a href="contact.html" target="_self">Contacts</a></li>
                </ul>
                <ul class="menu">
                    <img src="icon/searchOut.png" alt="icon" class="icon">
                    <li><a href="recherche.html">Rechercher</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div id="animeBanner">
                <p id="animeBanner1"></p>
                <p id="animeBanner2"></p>
            </div>
            <div class="recs">
                <div class="rec" id="histoire">
                    <h1 class="bann">Notre histoire</h1>
                    <div class="two-columns">
                        <div class="column">
                            <div class="image">
                                <img class="eta" src="image/eta1.png" alt="DOPRUD et la Naissance de Streamer">
                                <h3 class="titre">DOPRUD et la Naissance de Streamer</h3>
                                <p class="txt">Depuis 2022, <span class="bold">DOPRUD</span> a lancé un service révolutionnaire de souscription à des plateformes de streaming comme Netflix et Spotify, baptisé <span class="bold">DOPRUD LtW</span>. Ce projet ambitieux avait pour mission de rendre le divertissement accessible à tous, permettant ainsi à chacun de savourer des histoires, des musiques et des moments inoubliables, le tout à un prix abordable.</p>
                            </div>
                            <div class="image">
                                <img src="image/eta3.png" alt="Une Nouvelle Identité Une Nouvelle Vision" class="eta">
                                <h3 class="titre">Une Nouvelle Identité, Une Nouvelle Vision</h3>
                                <p class="txt">Streamer est désormais une filiale de DOPRUD, entièrement dédiée aux abonnements de streaming. Elle s'illustre à travers une stratégie ambitieuse d'expansion, couvrant l'ensemble de la BCEAO et offrant plus de 5 chaînes de streaming. Chaque chaîne est une porte ouverte sur un monde de possibilités, où les rêves prennent vie et où les émotions se partagent.</p>
                            </div>
                        </div>
                        <div class="column">
                            <div class="image">
                                <img class="eta" src="image/eta2.png" alt="Une Transformation Nécessaire">
                                <h3 class="titre">Une Transformation Nécessaire</h3>
                                <p class="txt">Mais avec le temps, DOPRUD a ressenti une distance grandissante dans la relation avec ses clients. En 2024, un tournant s'est opéré : le nom DOPRUD LtW a été abandonné au profit de <span class="bold"><i>Streamer</i></span>. Ce changement ne symbolise pas qu'un simple rebranding, mais une promesse renouvelée. Une promesse d'écoute, de proximité et de passion pour le divertissement.</p>
                            </div>
                            <div class="image">
                                <img src="image/eta4.png" alt="Ensemble vers l'Avenir" class="eta">
                                <h3 class="titre">Ensemble vers l'Avenir</h3>
                                <p class="txt">Cette évolution est plus qu'un simple changement de nom ; c'est un appel à tous les passionnés de culture et de divertissement. Avec Streamer, DOPRUD s'engage à redéfinir l'expérience de ses clients, à raviver la magie des récits et à créer des souvenirs marquants. Ensemble, entrons dans une nouvelle ère de divertissement, où chaque abonnement est une invitation à explorer, ressentir et rêver.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="rec" id="abonnement">
                    <h1 class="bann">Abonnement</h1>
                    <div class="two-columns">
                        <div class="column">
                            <div class="image">
                                <a href="netflix.html"><img src="image/netfi.png" alt="Netflix" class="eta"></a>
                                <h3 class="titre">Netflix</h3>
                                <p class="txt"><span style="color: red;" class="bold">Netflix</span> est une plateforme de streaming qui permet aux utilisateurs de regarder une vaste bibliothèque de films, séries, documentaires et autres contenus vidéo en ligne.</p>
                            </div>
                            <div class="image">
                                <a href="crunchyroll.html"><img src="image/cruni.png" alt="Crunchyroll" class="eta"></a>
                                <h3 class="titre">Crunchyroll</h3>
                                <p class="txt"><span style="color: orange;" class="bold">Crunchyroll</span> est une plateforme de streaming en ligne, spécialisée dans la diffusion et la distribution de séries d'animation japonaise (anime) et de mangas.</p>
                            </div>
                        </div>
                        <div class="column">
                            <div class="image">
                                <a href="spotify.html"><img src="image/spoti.png" alt="Spotify" class="eta"></a>
                                <h3 class="titre">Spotify</h3>
                                <p class="txt"><span style="color: green;" class="bold">Spotify</span> est un service de streaming musical qui permet aux utilisateurs d'écouter une vaste bibliothèque de chansons, albums et podcasts en ligne.</p>
                            </div>
                            <div class="image">
                                <a href="mycanal.html"><img src="image/mci.png" alt="MyCanal" class="eta"></a>
                                <h3 class="titre">MyCanal</h3>
                                <p class="txt"><span color="black" class="bold">myCANAL</span> est un service de streaming et de télévision à la demande proposé par Canal+. Il permet aux abonnés d'accéder à une large gamme de contenus, incluant des films, des séries, des émissions de télévision, des documentaires et des sports en direct.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    
        <footer>
            <img src="logoW.png" class="logo-footer" alt="logo">
            <div class="footer">
                <div class="footer-col">
                    <ul>
                        <h3>Liens utiles</h3>
                        <li><a href="apro.html">&Agrave; propos</a></li>
                        <li><a href="lupcu.html">Politiques et Conditions d'Usage</a></li>
                        <li><a href="lufaqs.html">Foire Aux Questions (FAQs)</a></li>
                        <li><a href="#" class="hp">Haut de la page</a></li>
                    </ul>
                    <ul>
                        <h3>Abonnement</h3>
                        <li><a href="netflix.html">Netflix</a></li>
                        <li><a href="crunchyroll.html">Cruncyroll</a></li>
                        <li><a href="spotify.html">Spotify</a></li>
                        <li><a href="mycanal.html">MyCanal</a></li>
                    </ul>
                    <ul>
                        <h3>Contacts</h3>
                        <li><a href="tel:+2250701237720"><span title="Téléphone DOPRUD">+225 07 01 23 7720</span></a></li>
                        <li><a href="tel:+2250708314338"><span title="Assistance WhatsApp">+225 07 08 31 4338</span></a></li>
                        <div class="footer-img">
                            <li><a href="https://www.facebook.com/streamerdps11" target="-blank"><img src="icon/fb.png" class="icon" alt="Facebook"></a></li>
                            <li><a href="https://wa.me/message/RGIRL6XRPFZKE1" target="-blank"><img src="icon/wa.png" class="icon" alt="WhatsApp"></a></li>
                        </div>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>
